# work

./: ajcore.20221112.233402.782.txt  ajcore.20221112.233433.991.txt  ajcore.20221113.002012.710.txt  ajcore.20221114.184959.217.txt  ajcore.20221114.190458.829.txt  ajcore.20221114.190521.146.txt  ajcore.20221114.192654.100.txt  pom.xml  testng.xml
allure-results/: 00e5fc76-a09b-4a8f-8cd3-9c4e093e2761-container.json  01489e70-0467-495d-8951-4cf2d30afbc3-container.json  01d82c89-7a46-46d8-8dcd-f3194e0541b7-container.json  03bae3ae-4bcc-4a01-86f6-61c1d4e2c486-container.json  0550d5cf-0112-43d4-9654-8a0a5c7ef791-container.json  063105c8-b566-421b-aadf-e5c96fa5768f-result.json  0c101a87-389f-4fb0-835e-b7a9c815f2c7-container.json  0d80f4cd-76af-4ede-9522-167d31d0992b-container.json  10796d1e-35b0-498c-b100-0a517928e9a1-container.json  10edf36f-4955-4c30-a609-4f098236b620-result.json  11173249-47da-4dec-a39d-e2d94b593ef0-container.json  12096a24-7088-465e-b23b-a20cef425d0e-result.json  12178a02-a1cc-4ed6-ad6c-d213774efc76-result.json  1589a0b1-f0c7-4d68-8d55-be85986019a9-container.json  15cbe481-b4cb-49c9-b07c-a7eadedef606-container.json  15fb8e46-9e84-4e5a-aedd-1c52c8b8e195-container.json  16c783a7-210e-4e78-8262-eb37f95faa67-container.json  18e94cf5-cb47-406b-a4dd-65098d759383-container.json  19be0657-e774-4c1a-bfd4-9abe6d7e0637-container.json  1c83f3cd-cb08-45e5-b26e-7ce4b82c347d-result.json  1ef60817-61ea-42da-b14d-bac84d2094d8-container.json  1ffc9480-418a-498f-936b-ced179e92ac2-container.json  225c2375-9fcb-49df-9d77-b548fa37334c-container.json  22fda57c-f087-43a2-ad8e-ecc4da6ce041-container.json  23d06238-5917-49f0-9947-75ccb1755d15-container.json  241215d9-9e4b-4f23-9743-6393f5c36aea-result.json  24eabdcd-d805-4ab1-b93d-94135a83acce-container.json  282c7888-253f-418c-8c6a-16060bdc3a1f-result.json  28f958fb-0c90-4bc9-90a0-835793f9240e-container.json  2a46a523-6638-4654-a613-7b953463c3e6-result.json  2c3a2286-9ab1-4f8e-95f4-d7c438b1048a-result.json  2fa372e2-a03e-4af1-b8b8-85cea636500d-container.json  31214b32-9d63-4681-82f5-bb50c1d8f3b1-container.json  32926a3e-6cd5-4a06-bd9e-84650e258037-container.json  34011fe6-52c7-4943-8927-d641d135560d-container.json  34370e46-c723-45b2-bf86-19a0c37b4d8f-container.json  37387f57-5cd4-4b69-8e32-5fe034332533-container.json  3834a5f4-52bd-4558-98dd-2fcc0b62a836-container.json  3956f2b9-b675-4ded-a203-c7330812a688-container.json  3bbfc5f5-6830-4382-b35e-6860b5cacd49-container.json  (+117 more)
src/main/java/org/example/ChromRunner/: Chrom.java  Retry.java  TestLister.java
src/main/java/org/example/DataObjact/: HomePageData.java  NavigationPageData.java  ProdactPageData.java
src/main/java/org/example/PageObject/: HomePage.java  NavigationPage.java  ProdactPage.java
src/main/java/org/example/StepObject/: HomePageSteps.java  NavigationProdactSteps.java  ProdactPageSteps.java
src/test/java/Zoomer/: HomePageTest.java  NavigationPageTest.java  ProdactPageTest.java
